            <div id="footer">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td height="11" background="${createLinkTo(dir:'images/admin',file:'border_bottom.gif')}"><img src="${createLinkTo(dir:'images/admin',file:'spacer.gif')}" width="1" height="1" border="0"></td>
				</tr>
				<tr>
					<td>技术支持： <a href="http://www.rainboyan.com" target="_blank">www.rainboyan.com</a></td>
				</tr>
						
			</table>
            </div>

        </div> <!-- container -->
    </body>
</html>
